#navbar-main li p.navbar-text {
  padding-left: 30px;
  padding-right: 15px;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  #navbar-main li p.navbar-text {
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
}
